{
  "name": "aws-node-s3-signature",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.535.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
